<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <title>Estadísticas</title>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Estadísticas</h1><br>
        <h2>Actividades por día</h2>
        <img class="img" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/Gráfico%20Lineas.png" alt="Gráfico de actividades por día"><br>
        <h2>Total de Actividades por Tipo</h2>
        <img class="img" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/Gráfico%20Torta.png" alt="Gráfico de actividades por tipo"><br>
        <h2>Horario de Actividades por Mes</h2>
        <img class="img" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/Gráfico%20Barras.png" alt="Gráfico de horario de actividades por mes"> <br><br><br>
        <input type="button" name="boton" id="portada" value="Portada" onclick="location.href ='https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
    </div>
</body>
</html>