<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">

    <link rel="stylesheet" href="css/style6.css">

    <title>Gracias</title>
</head>
<body>
    <h1>Hemos recibido su información, muchas gracias y suerte en su actividad</h1> <br><br>
    <input type="button" name="boton" id="portada" value="Portada" onclick="location.href ='file:///C:/Users/evely/Documents/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
</body>
</html>