<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style3.css">
    

    <title>Informar Actividad</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/cambia_comuna.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/fecha.js"></script>
    

</head>
<body>
    <div class="jumbotron text-center">
        <h1>Nueva Actividad</h1>
    </div>

    <div class="container">
        <form id="formulario" action="" onsubmit="return validate()" method="post">
          <fieldset>
            <legend>¿Dónde?</legend>
            <label for="region" class="form-label">Región</label> <br>
            <select id="region" class="form-control" required>
              <option value="">--</option>
            </select> <br>
            <label for="comuna" class="form-label">Comuna</label> <br>
            <select id="comuna" class="form-control" required>
              <option value="">--</option>
            </select> <br>
            <label for="sector" class="form-label">Sector</label> <br>
            <input type="text" class="form-control" id="sector" size="100" maxlength="100" placeholder="Beauchef 851...">
          </fieldset> <br>
          <fieldset>
            <legend>¿Quién Organiza?</legend>
            <label for="nombre" class="form-label">Nombre</label><br>
            <input type="text" class="form-control" id="nombre" size="100" maxlength="200" placeholder="Ana Campos" required><br>
            <label for="email" class="form-label">email</label><br>
            <input type="text" class="form-control" id="email" size="100" placeholder="nombreusuario@email.com" required><br>
            <label for="celular" class="form-label">Número de Celular</label><br>
            <input type="text" class="form-control" id="celular" size="15"><br>
            <label for="contactar-por" class="form-label">Contactar por:</label><br>
            <select id="contactar-por" class="form-control" onclick="agregarContacto()" multiple="multiple">
              <option value="1">Whatsapp</option> 
              <option value="2">Telegram</option>
              <option value="3">Twitter</option>
              <option value="4">Instagram</option>
              <option value="5">Facebook</option>
              <option value="6">TikTok</option>
              <option value="7">Otra</option>
            </select>
            <div id="contenedorObjetos"></div>
          </fieldset>
          <fieldset>
            <legend>¿Cuándo y de qué se trata?</legend>
            <label for="dia-hora-inicio" class="form-label" >Día Hora Inicio</label><br>
            <input type="text" id="dia-hora-inicio" value="" onload="return fechaInicio()" required><br>
            <label for="dia-hora-termino" class="form-label">Día Hora Término</label><br>
            <input type="text" id="dia-hora-termino" value="" onload="return fechaTermino()"><br>
            <label for="descripcion-evento" class="form-label">Decripción</label><br>
            <textarea class="form-control" id="descripcion-evento" rows="10" cols="50"></textarea><br>
            <label for="tema" class="form-label">Tema</label><br>
            <select id="tema" class="form-control" multiple="multiple" required>
              <option value="0" selected>Seleccione tema</option>
              <option value="1">Música</option>
              <option value="2">Deporte</option>
              <option value="3">Ciencias</option>
              <option value="4">Religión</option>
              <option value="5">Política</option>
              <option value="6">Tecnología</option>
              <option value="7">Juegos</option>
              <option value="8">Baile</option>
              <option value="9">Comida</option>
              <option value="10" onclick="agregarOtroTema()">Otro</option>
            </select>
            <div id="contenedorObjetos2"></div> <br>
            <label for="foto-actividad">Foto 1</label> <br>
            <input type="file" class="form-foto" id="foto-actividad" required>
            <button id="boton-foto" type="button" onclick="agregarFoto()">Agregar Foto</button>
            <div id="contenedorObjetos3"></div>
          </fieldset>
          <br>
          <input id="send" type="submit" class="btn btn-primary mandarForm" value="Agregar esta actividad"><br><br>
        </form>
        <div id="contenedorErrores" class="contenedor"></div>
        <div id="capa">
          <div>
            <div id= "titulo" class="title">Agregar Actividad</div><br>
            <div class="text">¿Está seguro que desea agregar esta actividad?</div>
            <div class="buttons">
              <input type="button" class="button" value="Sí, estoy segur@" id="ok">&nbsp;
              <input type="button" class="button" value="No, no estoy segur@" id="ko"><br>
            </div>
          </div>
          <script src="js/mensaje.js"></script>
        </div>
      </div>
      <script>
        fechaInicio();
        fechaTermino();
        </script>
</body>
</html>