<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style5.css">

    

    <title>Listado de Actividades</title>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Listado de Actividades</h1>
        <div>
            <table>
                <tr>
                    <th>Inicio</th>
                    <th>Término</th>
                    <th>Comuna</th>
                    <th>Sector</th>
                    <th>Tema</th>
                    <th>Nombre Organizador</th>
                    <th>Total Fotos</th>
                </tr>
                <tr>
                    <td>2022-04-15 10:00</td>
                    <td>2022-04-15 12:00</td>
                    <td>Santiago</td>
                    <td>Beauchef 850, Cancha</td>
                    <td>Baile</td>
                    <td>Departamento de Salud Universidad de Chile</td>
                    <td><img id="image1" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/zumba.webp" alt="Imagen de Zumba">
                    <div id="capa1" class="capa">
                      <div>
                        <div class="buttons">
                          <input type="button" name="boton" id="cerrar1" value="Cerrar">
                          <input type="button" name="boton" id="portada1" value="Portada" onclick="location.href ='https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
                        </div><br>
                        <div id= "titulo1" class="title">Detalles</div><br>
                        <div class="text">¿Dónde?<p>
                            El evento se realizará en:<br>
                            Sector: Beauchef 850, Cancha.<br>
                            Comuna: Santiago, Región Metropolitana de Santiago.</p>
                        </div>
                        <div class="text">¿Quién Organiza?<p>
                            El organizador es:<br>
                            Departamento de Salud Universidad de Chile<br>
                            Email: salud@uchile.cl <br>
                            Celular: +56912345678 <br>
                            Contactar por: <br>
                            Ig @saluduchile <br>
                            Fb Salud Universidad de Chile</p>
                        </div>
                        <div class="text">¿Cuándo y de qué se trata?<p>
                          Ven el día: 2022-04-15 10:00<br>
                          Dura hasta: 2022-04-15 12:00<br>
                          Descripción: ¿Quieres hacer deporte y divertirte al mismo tiempo? Pues ven con nosotros al evento de zumba exclusivo de la Universidad de Chile!<br>
                          Tema: Baile <br>
                          Fotos: </p>
                          <div id="evento1" class="modal-container">
                            <img id="i1" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/zumba.webp" alt="Imagen de Zumba">
                            <div id="sc1" class="subcapa">
                              <div>
                                <div class="buttons">
                                  <input type="button" name="boton" id="c1" value="Cerrar">
                                  <img id="si1" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/zumba.webp" alt="Imagen de Zumba">
                                </div><br>
                              </div>
                            </div> 
                          </div>
                        </div>
                      </div>
                      <script src="js/zoom.js"></script>
                      <script src="js/cambiaTamano1.js"></script>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2022-04-01 19:00</td>
                  <td>2022-04-01 22:00</td>
                  <td>Santiago</td>
                  <td>Beauchef 850, Zócalo de Hall Sur</td>
                  <td>Música</td>
                  <td>GGOO AnimeBeauchef</td>
                  <td><img id="image2" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/karaoke.jpg" alt="Imagen de Karaoke">
                  <div id="capa2" class="capa">
                    <div>
                      <div class="buttons">
                        <input type="button" name="boton" id="cerrar2" value="Cerrar">
                        <input type="button" name="boton" id="portada2" value="Portada" onclick="location.href ='https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
                      </div><br>
                      <div id= "titulo2" class="title">Detalles</div><br>
                      <div class="text">¿Dónde?<p>
                          El evento se realizará en:<br>
                          Sector: Beauchef 850, Zócalo de Hall Sur.<br>
                          Comuna: Santiago, Región Metropolitana de Santiago.</p>
                      </div>
                      <div class="text">¿Quién Organiza?<p>
                          El organizador es:<br>
                          GGOO AnimeBeauchef<br>
                          Email: animebeauchef@gmail.cl <br>
                          Celular: +56987654321 <br>
                          Contactar por: <br>
                          Ig @animebeauchef <br>
                          Fb AnimeBeauchef<br>
                          Tg @AnimeBeauchef
                        </p>
                      </div>
                      <div class="text">¿Cuándo y de qué se trata?<p>
                        Ven el día: 2022-04-01 19:00<br>
                        Dura hasta: 2022-04-01 22:00<br>
                        Descripción: Ven a ser parte de la comunidad de otakus de Beauchef, tendremos comida y karaoke.<br>
                        Tema: Música <br>
                        Fotos: </p>
                        <div id="evento2" class="modal-container">
                          <img id="i2" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/karaoke.jpg" alt="Imagen de Karaoke">
                          <img id="i3" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/comida%20variada.webp" alt="Imagen de Comidas Variadas">
                          <div id="sc2" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c2" value="Cerrar">
                                <img id="si2" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/karaoke.jpg" alt="Imagen de Karaoke"> 
                              </div><br>
                            </div>
                          </div>
                          <div id="sc3" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c3" value="Cerrar">
                                <img id="si3" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/comida%20variada.webp" alt="Imagen de Comidas Variadas"> 
                              </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <script src="js/zoom2.js"></script>
                    <script src="js/cambiaTamano2.js"></script>
                    <script src="js/cambiaTamano3.js"></script>
                  </div>
                </td>
                </tr>
                <tr>
                  <td>2022-03-28 12:00</td>
                  <td>2022-04-01 16:00</td>
                  <td>Santiago</td>
                  <td>Beauchef 851, Auditorio D'Etigny</td>
                  <td>Inducción Mechones 2022</td>
                  <td>CEI</td>
                  <td><img id="image3" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/universidad.jpg" alt="Imagen de Universitarios">
                  <div id="capa3" class="capa">
                    <div>
                      <div class="buttons">
                        <input type="button" name="boton" id="cerrar3" value="Cerrar">
                        <input type="button" name="boton" id="portada3" value="Portada" onclick="location.href ='https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
                      </div><br>
                      <div id= "titulo3" class="title">Detalles</div><br>
                      <div class="text">¿Dónde?<p>
                          El evento se realizará en:<br>
                          Sector: Beauchef 851, Auditorio D'Etigny.<br>
                          Comuna: Santiago, Región Metropolitana de Santiago.</p>
                      </div>
                      <div class="text">¿Quién Organiza?<p>
                          El organizador es:<br>
                          CEI<br>
                          Email: cei@gmail.cl <br>
                          Celular: +56945672354 <br>
                          Contactar por: <br>
                          Ig @ceifcfm <br>
                          Fb CEI fcfm<br>
                        </p>
                      </div>
                      <div class="text">¿Cuándo y de qué se trata?<p>
                        Ven el día: 2022-03-28 12:00<br>
                        Dura hasta: 2022-04-01 16:00<br>
                        Descripción: Queridos mechones, vengan a pasar una jornada para conocerse y jugar en la fcfm! Los esperamos!<br>
                        Tema: Inducción Mechones 2022 <br>
                        Fotos: </p>
                        <div id="evento3" class="modal-container">
                          <img id="i4" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/universidad.jpg" alt="Imagen de Universitarios">
                          <img id="i5" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/amigos%20divirtiendose.jpg" alt="Imagen de Amigos Compartiendo">
                          <div id="sc4" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c4" value="Cerrar">
                                <img id="si4" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/universidad.jpg" alt="Imagen de Universitarios"> 
                              </div><br>
                            </div>
                          </div>
                          <div id="sc5" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c5" value="Cerrar">
                                <img id="si5" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/amigos%20divirtiendose.jpg" alt="Imagen de Amigos Compartiendo"> 
                              </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <script src="js/cambiaTamano4.js"></script>
                    <script src="js/cambiaTamano5.js"></script>
                    <script src="js/zoom3.js"></script>
                  </div>
                </td>
                </tr>
                <tr>
                  <td>2022-03-23 12:00</td>
                  <td>2022-03-23 16:00</td>
                  <td>Santiago</td>
                  <td>Biblioteca Central Beauchef 850, Sala Colaborativa 1</td>
                  <td>Juegos</td>
                  <td>GGOO Juegos de Rol Beauchef</td>
                  <td><img id="image4" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/rol.jpg" alt="Imagen de Mapa de Juego de Mesa">
                  <div id="capa4" class="capa">
                    <div>
                      <div class="buttons">
                        <input type="button" name="boton" id="cerrar4" value="Cerrar">
                        <input type="button" name="boton" id="portada4" value="Portada" onclick="location.href ='https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
                      </div><br>
                      <div id= "titulo4" class="title">Detalles</div><br>
                      <div class="text">¿Dónde?<p>
                          El evento se realizará en:<br>
                          Sector: Biblioteca Central Beauchef 850, Sala Colaborativa 1.<br>
                          Comuna: Santiago, Región Metropolitana de Santiago.</p>
                      </div>
                      <div class="text">¿Quién Organiza?<p>
                          El organizador es:<br>
                          GGOO Juegos de Rol Beauchef<br>
                          Email: rolbeauchef@gmail.cl <br>
                          Celular: +56912378912 <br>
                          Contactar por: <br>
                          Ig @rolbeauchef <br>
                          Fb RolBeauchef<br>
                          Tg @RolBeauchef
                        </p>
                      </div>
                      <div class="text">¿Cuándo y de qué se trata?<p>
                        Ven el día: 2022-03-23 12:00<br>
                        Dura hasta: 2022-03-23 16:00<br>
                        Descripción: Ven a jugar juegos de mesa con nosotros!<br>
                        Tema: Juegos <br>
                        Fotos: </p>
                        <div id="evento4" class="modal-container">
                          <img id="i6" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/rol.jpg" alt="Imagen de Mapa de Juego de Mesa">
                          <img id="i7" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/cartas.jpg" alt="Imagen de Juego de Cartas Inglesas">
                          <img id="i8" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/juego%20de%20ajedrez.jpg" alt="Imagen de Juego de Ajedrez">
                          <div id="sc6" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c6" value="Cerrar">
                                <img id="si6" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/rol.jpg" alt="Imagen de Mapa de Juego de Mesa">
                              </div><br>
                            </div>
                          </div>
                          <div id="sc7" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c7" value="Cerrar">
                                <img id="si7" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/cartas.jpg" alt="Imagen de Juego de Cartas Inglesas">
                              </div><br>
                            </div>
                          </div>
                          <div id="sc8" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c8" value="Cerrar">
                                <img id="si8" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/juego%20de%20ajedrez.jpg" alt="Imagen de Juego de Ajedrez">
                              </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <script src="js/zoom4.js"></script>
                    <script src="js/cambiaTamano6.js"></script>
                    <script src="js/cambiaTamano7.js"></script>
                    <script src="js/cambiaTamano8.js"></script>
                  </div>
                </td>
                </tr>
                <tr>
                  <td>2022-03-19 08:00</td>
                  <td>2022-03-20 21:00</td>
                  <td>Santiago</td>
                  <td>Beauchef 850, Hall Sur</td>
                  <td>Evento Anime</td>
                  <td>GGOO AnimeBeauchef</td>
                  <td><img id="image5" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/anime.jpg" alt="Imagen de Cosplay">
                  <div id="capa5" class="capa">
                    <div>
                      <div class="buttons">
                        <input type="button" name="boton" id="cerrar5" value="Cerrar">
                        <input type="button" name="boton" id="portada5" value="Portada" onclick="location.href ='https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Portada.html'">
                      </div><br>
                      <div id= "titulo5" class="title">Detalles</div><br>
                      <div class="text">¿Dónde?<p>
                          El evento se realizará en:<br>
                          Sector: Beauchef 850, Hall Sur.<br>
                          Comuna: Santiago, Región Metropolitana de Santiago.</p>
                      </div>
                      <div class="text">¿Quién Organiza?<p>
                          El organizador es:<br>
                          GGOO AnimeBeauchef<br>
                          Email: animebeauchef@gmail.cl <br>
                          Celular: +56987654321 <br>
                          Contactar por: <br>
                          Ig @animebeauchef <br>
                          Fb AnimeBeauchef<br>
                          Tg @AnimeBeauchef
                        </p>
                      </div>
                      <div class="text">¿Cuándo y de qué se trata?<p>
                        Ven el día: 2022-03-19 08:00<br>
                        Dura hasta: 2022-03-20 21:00<br>
                        Descripción: Ven a ser parte de la comunidad de otakus de Beauchef, habrán stands de comida japonesa y chilena, ilustradores, karaoke, just dance, demostración de aikido, tiendas de anime, cosplayers famosas, etc.<br>
                        Tema: Evento Anime <br>
                        Fotos:  </p>
                        <div id="evento5" class="modal-container">
                          <img id="i9" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/anime.jpg" alt="Imagen de Cosplay">
                          <img id="i10" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/L.jpg" alt="Imagen de L, Death Note">
                          <img id="i11" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/Deku.jpg" alt="Imagen de Deku">
                          <div id="sc9" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c9" value="Cerrar">
                                <img id="si9" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/anime.jpg" alt="Imagen de Cosplay">
                              </div><br>
                            </div>
                          </div>
                          <div id="sc10" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c10" value="Cerrar">
                                <img id="si10" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/L.jpg" alt="Imagen de L, Death Note">
                              </div><br>
                            </div>
                          </div>
                          <div id="sc11" class="subcapa">
                            <div>
                              <div class="buttons">
                                <input type="button" name="boton" id="c11" value="Cerrar">
                                <img id="si11" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/Deku.jpg" alt="Imagen de Deku">
                              </div><br>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <script src="js/zoom5.js"></script>
                    <script src="js/cambiaTamano9.js"></script>
                    <script src="js/cambiaTamano10.js"></script>
                    <script src="js/cambiaTamano11.js"></script>
                  </div>
                </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>