<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portada</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body> 
    <div class="jumbotron text-center">
        <h1>Portada</h1>
        <p>Bienvenid@s al portal de actividades de la fcfm</p> 
      </div>

      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <a class="nav-link" target="_blank" href="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Informar%20Actividad.html">Agregar Actividad</a>
          <a class="nav-link" target="_blank" href="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Listado%20de%20Actividades.html">Ver Listado de Actividades</a>
          <a class="nav-link" target="_blank" href="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/Estadísticas.html">Estadísticas</a>  
        </div>
      </nav>
      <br>
      <div>
          <table>
              <tr>
                  <th>Inicio</th>
                  <th>Término</th>
                  <th>Comuna</th>
                  <th>Sector</th>
                  <th>Tema</th>
                  <th>Foto</th>
              </tr>
              <tr>
                  <td>2022-04-15 10:00</td>
                  <td>2022-04-15 12:00</td>
                  <td>Santiago</td>
                  <td>Beauchef 850, Cancha</td>
                  <td>Baile</td>
                  <td><img id="image1" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/zumba.webp" alt="Imagen de Zumba"> </td>
              </tr>
              <tr>
                <td>2022-04-01 19:00</td>
                <td>2022-04-01 22:00</td>
                <td>Santiago</td>
                <td>Beauchef 850, Zócalo de Hall Sur</td>
                <td>Música</td>
                <td><img id="image2" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/karaoke.jpg" alt="Imagen de Karaoke"></td>
              </tr>
              <tr>
                <td>2022-03-28 12:00</td>
                <td>2022-04-01 16:00</td>
                <td>Santiago</td>
                <td>Beauchef 851, Auditorio D'Etigny</td>
                <td>Inducción Mechones 2022</td>
                <td><img id="image3" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/universidad.jpg" alt="Imagen de Universitarios"></td>
              </tr>
              <tr>
                <td>2022-3-23 12:00</td>
                <td>2022-3-23 16:00</td>
                <td>Santiago</td>
                <td>Biblioteca Central Beauchef 850, Sala Colaborativa 1</td>
                <td>Juegos</td>
                <td><img id="image4" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/rol.jpg" alt="Imagen de Mapa de Juego de Mesa"></td>
              </tr>
              <tr>
                <td>2022-03-19 8:00</td>
                <td>2022-03-20 21:00</td>
                <td>Santiago</td>
                <td>Beauchef 850, Hall Sur</td>
                <td>Evento Anime</td>
                <td><img id="image5" src="https://anakena.dcc.uchile.cl/~eavila/Tarea%201%20Web%20Apps%20Dev/img/anime.jpg" alt="Imagen de Cosplay"></td>
              </tr>
          </table>
      </div>
</body>
</html>