body {
  background-color: rgb(27, 122, 129);
  font-family: "Trebuchet MS", sans-serif;
  color:aliceblue;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #750d41;
  text-align: left;
  background-color: #a33c64;
  padding: 10px 10px;
}

h1 {
  font-family: "Trebuchet MS", sans-serif;
  color:aliceblue;
  text-align: center;
}

p {
  font-family: "Garamond", serif;
  color:aliceblue;
  padding: 20px 40px;
}

a:hover {
  background-color:#39c48a;
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:link {
  background-color: #a33c64;
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

#image1 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image2 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image3 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image4 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image5 {
  align-items: center;
  width: 90%;
  height: 80%;
}

.capa {
	display:none;
	position:fixed;
  right:0;
  bottom:0;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(164, 42, 75, 0.5);
  overflow-y:auto;
}

.capa>div:first-child {
	margin:0;
	position:absolute;
	top:100%;
	left:50%;
	transform:translate(-50%,-50%);
 
	width:80%;
	border:1px solid #16806e;
	padding:5px;
	background:rgb(17, 84, 64);
  border-radius: 5px;
}

.subcapa {
	display:none;
	position:fixed;
  right:0;
  bottom:0;
	top:0;
	left:0;
	width:80%;
	height:100%;
	background:rgba(164, 42, 75, 0.5);
  overflow-y:auto;
}

.subcapa>div:first-child {
	margin:0;
	position:absolute;
	top:100%;
	left:100%;
	transform:translate(-100%,-100%);
 
	width:100%;
	padding:5px;
	background:rgb(17, 84, 64);
  border-radius: 5px;
}

#si1 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si2 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si3 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si4 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si5 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si6 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si7 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si8 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si9 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si10 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#si11 {
  align-items: center;
  width: 800px;
  height: 600px;
  margin-left: 10%;

}

#c1{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c1 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c1:hover {
  background-color: #791940;
}

#c2{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c2 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c2:hover {
  background-color: #791940;
}

#c3{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c3 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c3:hover {
  background-color: #791940;
}

#c4{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c4 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c4:hover {
  background-color: #791940;
}

#c5{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c5 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c5:hover {
  background-color: #791940;
}

#c6{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c6 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c6:hover {
  background-color: #791940;
}

#c7{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c7 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c7:hover {
  background-color: #791940;
}

#c8{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c8 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c8:hover {
  background-color: #791940;
}

#c9{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c9 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c9:hover {
  background-color: #791940;
}

#c10{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c10 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c10:hover {
  background-color: #791940;
}

#c11{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#c11 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#c11:hover {
  background-color: #791940;
}

#cerrar1{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#cerrar1 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#cerrar1:hover {
  background-color: #791940;
}

#cerrar2{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#cerrar2 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#cerrar2:hover {
  background-color: #791940;
}

#cerrar3{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#cerrar3 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#cerrar3:hover {
  background-color: #791940;
}

#cerrar4{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#cerrar4 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#cerrar4:hover {
  background-color: #791940;
}

#cerrar5{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#cerrar5 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#cerrar5:hover {
  background-color: #791940;
}


#portada1{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#portada1 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#portada1:hover {
  background-color: #791940;
}

#portada2{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#portada2 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#portada2:hover {
  background-color: #791940;
}

#portada3{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#portada3 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#portada3:hover {
  background-color: #791940;
}

#portada4{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#portada4 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#portada4:hover {
  background-color: #791940;
}

#portada5{
	text-align: right;
	border-top: 1px solid rgb(29, 187, 139);
	padding: 5px 10px;
}
 
#portada5 {
	font-family:"Garamond", serif;
	font-size:11pt;
  background-color: #3aa878;
  color: #7e1350;
  border-radius: 5px;
}

#portada5:hover {
  background-color: #791940;
}

#titulo {
  color:rgb(255, 255, 255);
}

#i1 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i2 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i3 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i4 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i5 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i6 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i7 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i8 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i9 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i10 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 20%;
}

#i11 {
  align-items: center;
  width: 320px;
  height: 240px;
  margin-left: 10%;
}

.text {
  margin: 10px;
}