body {
    background-color: rgb(27, 122, 129);
    font-family: "Trebuchet MS", sans-serif;
    color:aliceblue;
  }

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #750d41;
  text-align: center;
  background-color: #a33c64;
  padding: 10px 10px;
}

h1 {
  font-family: "Trebuchet MS", sans-serif;
  color:aliceblue;
  text-align: center;
}

p {
  font-family: "Garamond", serif;
  color:aliceblue;
  padding: 20px 40px;
}

a:hover {
  background-color:#39c48a;
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

a:link {
  background-color: #a33c64;
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
}

#image1 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image2 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image3 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image4 {
  align-items: center;
  width: 90%;
  height: 80%;
}

#image5 {
  align-items: center;
  width: 90%;
  height: 80%;
}